{
  "expo": {
    "name": "RideSafe",
    "slug": "aegis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ProductLogo.png",
    "scheme": "ridesafe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/ProductLogo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sriram018.RideSafe"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ProductLogo.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ProductLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "00c6b1b6-fdbc-41ec-8d9c-1a7090cf6910"
      }
    },
    "owner": "sriram_vk"
  }
}
